# Assignment Day 12
## By Akash Nauhwar

### Question) Find out the correlation of Attrition with other variables with the help of Mannwhitneyu Test and T Test . For example Attrition with Age, income, employe performance.

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
database = pd.read_csv("C:/Users/vishalshivhare/Desktop/general_data.csv")

In [3]:
database.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,37,Yes,Travel_Rarely,Human Resources,9,3,Human Resources,1,1313,Male,...,NaN,Y,17,8,0,7.0,4,3,0,2
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [4]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelBinarizer()
database["Attrition"] = label_encoder.fit_transform(database["Attrition"])
database.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,37,1,Travel_Rarely,Human Resources,9,3,Human Resources,1,1313,Male,...,NaN,Y,17,8,0,7.0,4,3,0,2
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [5]:
databasea = database.drop_duplicates()

In [6]:
database = database.dropna()

In [7]:
database.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,0,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7

In [8]:
# Mannwhitneyu Test

In [9]:
from scipy.stats import mannwhitneyu

In [10]:
# Attrition VS Disrance From Home
stats,p=mannwhitneyu(databasea.Attrition,database.DistanceFromHome)
print(stats,p)

221121.0 0.0

In [11]:
# Attrition VS Total Working Years
stats,p=mannwhitneyu(databasea.Attrition,database.TotalWorkingYears)
print(stats,p)

167611.5 0.0

In [12]:
# Attrition VS Year At Company
stats,p=mannwhitneyu(databasea.Attrition,database.YearsAtCompany)
print(stats,p)

516375.0 0.0

In [13]:
# Attrition VS Year With Current Manager
stats,p=mannwhitneyu(databasea.Attrition,database.YearsWithCurrManager)
print(stats,p)

2083009.5 0.0

In [14]:
# Attrition VS Monthly Income
stats,p=mannwhitneyu(databasea.Attrition,database.MonthlyIncome)
print(stats,p)

0.0 0.0

In [15]:
# T Test

In [16]:
from scipy.stats import ttest_ind

In [17]:
# Attrition VS Disrance from home
stat, p=ttest_ind(database.Attrition,database.DistanceFromHome)
print(stat,p)

-73.73840780127942 0.0

In [18]:
# Attrition VS Monthly Income
stat, p=ttest_ind(database.Attrition,database.MonthlyIncome)
print(stat,p)

-91.35865025190587 0.0

In [19]:
# Attrition VS Year At Company
stat, p=ttest_ind(database.Attrition,database.YearsAtCompany)
print(stat,p)

-73.84287889316467 0.0

In [20]:
# Attrition VS Year With Current Manager
stat, p=ttest_ind(database.Attrition,database.YearsWithCurrManager)
print(stat,p)

-73.14692416000004 0.0